#Updated at Thu Feb 02 11:18:41 CET 2012
#Thu Feb 02 11:18:41 CET 2012
database.password=root
database.url=jdbc\:mysql\://localhost\:9999/roo
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
