#Updated at Thu Feb 02 11:18:58 CET 2012
#Thu Feb 02 11:18:58 CET 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender


# logging level
log4j.logger.at.tugraz.iaik.nf4droid=ERROR
log4j.logger.org.krakenapps.pcap=ERROR

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 

# Some more useful loggings
# Logs SQL statements for id generation
#log4j.logger.org.hibernate.id=info 